UnoStandardRefTest/UnoStandardRefTest.Shared/MainPage.xaml

<Page
    x:Class="UnoStandardRefTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoStandardRefTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:unoLib="using:UnoLib"
    mc:Ignorable="d">
    <StackPanel>
        <Button Click="ButtonBase_OnClick">Open dialog</Button>
        <StackPanel x:Name="dialogHolder"></StackPanel>
    </StackPanel>
    <!-- <ContentControl> -->
    <!--     <ContentControl.Template> -->
    <!--         <ControlTemplate > -->
    <!--             <Grid> -->
    <!--                 <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/> -->
    <!--                 <Grid Visibility="Collapsed" x:Name="dialogGrid" > -->
    <!--                     <Grid Opacity="0.5" Background="White"/> -->
    <!--                     <Border BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderThickness="2"> -->
    <!--                          -->
    <!--                     </Border> -->
    <!--                 </Grid> -->
    <!--             </Grid> -->
    <!--         </ControlTemplate> -->
    <!--     </ContentControl.Template> -->
        <!-- <NavigationView x:Name="navigationView" AlwaysShowHeader="True" HeaderTemplate="{StaticResource navViewHeader}" ItemInvoked="NavigationView_OnItemInvoked" > -->
        <!--         <NavigationView.MenuItems> -->
        <!--             <NavigationViewItem  Content="Reports" Tag="SamplePage1" /> -->
        <!--             <NavigationViewItem  Content="Menu Item2" Tag="SamplePage2" /> -->
        <!--         </NavigationView.MenuItems> -->
        <!--         <Frame x:Name="contentFrame"/> -->
        <!-- </NavigationView> -->
    <!-- </ContentControl> -->
</Page>
